# tastyjohor

./: README.md  build.gradle  food.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/update/app/: ApplicationTest.java
app/src/androidTest/java/com/update/food/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/update/app/: ApiUrl.java  DownloadImageTask.java  Event.java  FragmentNearby.java  FragmentRedeemProduct.java  FragmentSaved.java  FragmentUser.java  GetEventsByIdGrid.java  GetEventsByIdTask.java  GetEventsTask.java  GridViewAdapter.java  GridViewListFragment.java  ListItem.java  MainActivity.java  NetworkUtil.java  NewsDetailFragment.java  NewsFragment.java  ProductList.java  ProductListDetail.java  RedeemDialog.java  UpdateItem.java
app/src/main/java/com/update/food/: ApiUrl.java  Event.java  HomePage.java  LocalBroadcastManager.java  MainActivity.java  MyFCMMessageService.java  MyReceiver.java  NetworkUtil.java  RunBackgroundService.java  Splashscreen.java
app/src/main/java/com/update/food/CafeFoodPageDetail/: CafeFoodDetailPage.java
app/src/main/java/com/update/food/CafeFoodPageDistance/: CafeFoodPageBelow10km.java  CafeFoodPageBelow15km.java  CafeFoodPageBelow20km.java  CafeFoodPageBelow5km.java
app/src/main/java/com/update/food/CafeTempVariable/: CafeTempVariable.java
app/src/main/java/com/update/food/CalculateDistanceFunction/: CalculateDistance.java  CalculateDistanceTaskCafe.java  CalculateDistanceTaskChinese.java  CalculateDistanceTaskJapanese.java  CalculateDistanceTaskKorean.java  CalculateDistanceTaskLocal.java  CalculateDistanceTaskVegetarian.java  CalculateDistanceTaskWestern.java
app/src/main/java/com/update/food/Categories/: CafeFoodPage.java  ChineseFoodPage.java  JapaneseFoodPage.java  KoreanFoodPage.java  LocalFoodPage.java  VegetarianFoodPage.java  WesternFoodPage.java
app/src/main/java/com/update/food/ChineseFoodPageDetail/: ChineseFoodDetailPage.java
app/src/main/java/com/update/food/ChineseFoodPageDistance/: ChineseFoodPageBelow10km.java  ChineseFoodPageBelow15km.java  ChineseFoodPageBelow20km.java  ChineseFoodPageBelow5km.java
app/src/main/java/com/update/food/GetFunction/: GetCafeShopListTask.java  GetChineseShopListTask.java  GetJapaneseShopListTask.java  GetKoreanShopListTask.java  GetLocalShopListTask.java  GetVegetarianShopListTask.java  GetWesternShopListTask.java
app/src/main/java/com/update/food/JSON_Function/: ShopDatabase_field.java
app/src/main/java/com/update/food/JapaneseFoodPageDetail/: JapaneseFoodDetailPage.java
app/src/main/java/com/update/food/JapaneseFoodPageDistance/: JapaneseFoodPageBelow10km.java  JapaneseFoodPageBelow15km.java  JapaneseFoodPageBelow20km.java  JapaneseFoodPageBelow5km.java
app/src/main/java/com/update/food/KoreanFoodPageDetail/: KoreanFoodDetailPage.java
app/src/main/java/com/update/food/KoreanFoodPageDistance/: KoreanFoodPageBelow10km.java  (+3 more)
app/src/main/res/drawable/: animation_left_in.xml  animation_left_out.xml  animation_right_in.xml  animation_right_out.xml  cafe_food_banner.xml  chinese_food_banner.xml  fade_in.xml  japanese_food_banner.xml  korean_food_banner.xml  local_food_banner.xml  round_button.xml  vegetarian_food_banner.xml  western_food_banner.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cafe_food_distance.xml  cafe_food_homepage.xml  cafe_food_listview_layout.xml  cafe_food_page_detail.xml  cafe_food_random.xml  chinese_food_homepage.xml  chinese_food_listview_layout.xml  chinese_food_page_detail.xml  content_main.xml  content_main_detail.xml  fullscreen_dialog.xml  grid_view.xml  grid_view_btm_bar.xml  grid_view_product.xml  grid_view_product_fragment.xml  home_page.xml  home_page_app_main.xml  home_page_content_main.xml  home_page_listview_linear.xml  japanese_food_homepage.xml  japanese_food_page_detail.xml  korean_food_homepage.xml  korean_food_page_detail.xml  list_product_detail_redeem.xml  list_view_content_item.xml  list_view_content_item_detail.xml  list_view_nav_item.xml  list_view_product_detail.xml  listing_item.xml  local_food_homepage.xml  local_food_page_detail.xml  main_page.xml  maptab.xml  nearby_list_nav.xml  recommend_list_view.xml  recommend_list_view_product_fragment.xml  recommmend_list_view_product.xml  redeem_dialog.xml  (+11 more)
app/src/main/res/menu/: menu_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/update/app/: ExampleUnitTest.java
(+61 files in other folders)
