
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    dexOptions {
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "com.update.food"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 20
        versionName "20.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.update.food",
                JPUSH_APPKEY : "bb1cff63de1a28cc539be1c1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies
        {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-plus:9.8.0'
    compile 'commons-io:commons-io:+'
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.google.android.gms:play-services-ads:9.8.0"
            compile 'cn.jiguang.sdk:jpush:3.2.0'
            compile 'cn.jiguang.sdk:jcore:1.2.7'



}


