apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    dexOptions {
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "com.update.food"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 24
        versionName "24.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])



            compile 'com.android.support:appcompat-v7:27.1.1'
            compile 'com.android.support:design:27.1.1'
            compile 'com.facebook.android:facebook-android-sdk:[4,5)'
            compile 'com.google.android.gms:play-services-maps:15.0.1'
            compile 'com.google.android.gms:play-services-auth:15.0.1'
            compile 'com.google.android.gms:play-services-plus:15.0.1'
            compile 'commons-io:commons-io:2.4'
            compile 'com.squareup.picasso:picasso:2.5.2'
           // compile 'com.google.android.gms:play-services-ads:15.0.1'
//            compile 'cn.jiguang.sdk:jpush:3.2.0'
//            compile 'cn.jiguang.sdk:jcore:1.2.7'
            compile 'com.google.firebase:firebase-messaging:17.1.0'
            compile 'com.google.firebase:firebase-core:16.0.1'
            testCompile 'junit:junit:4.12'
        }



apply plugin: 'com.google.gms.google-services'