<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/md_02"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:elevation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#f3eded">

                <ImageButton
                    android:id="@+id/img_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:adjustViewBounds="true"
                    android:background="#f3eded"
                    android:onClick="imgBtnBackClicked"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />

                <ImageButton
                    android:id="@+id/img_locate_current"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:adjustViewBounds="true"
                    android:background="#f3eded"
                    android:onClick="imgLocationClicked"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/current_location" />




            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#808080"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF">

            <SearchView
                android:id="@+id/insert_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:queryHint="Example: Kulai..."/>

        </RelativeLayout>



        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
        </ListView>



    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>


